<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{a
    height: 20vh;
    margin: 0 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header #login
{
    font-family: 'Montserrat';
    font-size: 20px;
    color: #000;
    font-weight: bold;
}

.main{
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.text
{
    font-family: 'Montserrat';
    font-size: 80px;
    margin: 5px 0 0 5rem;
}

.text #subtext{
    font-size: 25px;
    margin: 20px 0 ;
}

.button
{
    margin: 0 0 0 5rem;
    background-color: #FF9F59;
    border: none;
    cursor: pointer;
    padding: 14px 70px;
    border-radius: 50px;
    font-size: 30px;
    color: white;
}

#button1
{
    margin: 0.5rem 0 0 1rem;
    background-color: white;
    border: 2px solid #FF9F59;
    padding: 10px 50px;
    color: grey;
}

.uipresent img
{
    position:absolute;
    top: 0px;
    right: 0px;
    size: 20%;
    width: 53%;
    z-index: -1;
}

.ui img
{
    position: absolute;
    top: 186px;
    right: 40px;
    width: 48%;
    z-index: 1;
}




@media (max-width: 1150px)
{

    .uipresent img{
        width: 43%;
    }
    }
    </style>
</head>

<body class="">

    <div class="header">
            <img id="connect" src = "connect.png" width="185">
            <a id="login" style = "text-decoration: none" href = "https://diversion2k23.vercel.app/login.html">Login</a>
    </div>

<!-- 
    <div class = "dark">
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
     -->

     <div class="main">

         <div class="section1">
             
             <div class = "text">
                 <strong> Discuss <br> whatever you <br> want with <br> strangers</strong>
                 <p id="subtext"> with profile creation & location range </p>
                </div>
                
                <a href="https://diversion2k23.vercel.app/login.html"><button type="button" class = "button" >Sign in</button></a>
               <a href="https://diversion2k23.vercel.app/signup.html"> <button type = "button" class = "button" id="button1"  > <img src="GoogleLogo.png" width = "25" >   Sign up</button></a>
                
            </div>
            
            <div class="section2">
                
                <div class  = "uipresent">
                    <img src= "Rectangle 5.png" >
                
                <div class = "ui">
                    <img src = "Chat UI.png">
                </div>
                
            </div>
        </div>

</body>
</html>
